@import url(refresh.css);
@media (max-width: 1366px){
	.headerNav{
		display: none;
	}
	
}
@media(min-width: 500px) and (max-width: 1365px){
	nav.headerNavBurger{
		z-index: 10;
		display: grid;
		transition: right 2s ease;
	}
	a.headerNavLink:not(:last-child) {
		margin-right: 0px;
	}
	div#burgerMenu{
		z-index: 10;
		opacity: 1;
	}
}
@media(max-width: 1919px){
	nav.headerNav{
		right: 0;
	}
	
}
.header {
	background:url(image/headerImg.jpg) no-repeat 100%/cover;
	display: grid;
	position: relative;
	grid-template-columns: 2fr 4fr 2fr;
	grid-template-areas: 
		"logo headerNav . "
		". headerText ."
		". slidersWrapp ." ;
	grid-template-rows: 1fr 1fr minmax(270px,1fr);
	padding-bottom: 50px;
}
.header:after{
	content: '';
	background: rgba(41,66,172,0.8);
	width: 100%;
	height: 100%;
	position: absolute;
}
.header:before{
	content: '';
    background: linear-gradient(356deg,white 50%,transparent 50.5%);
    width: 100%;
    height: 300px;
    position: absolute;
    bottom: 0;
    z-index: 2;
}
.logo{
	grid-area:logo;
	position: relative;
	z-index: 5;
	top: 90px;
	left: 100px;
}
#burgerMenu{
	position: absolute;
	right:5%;
	top:5%;
	border:2px solid yellow;
	width: 40px;
	height: 40px;
	opacity: 0; 
	z-index: -10;
	cursor: pointer;
}
.topLine {
	position: absolute;
	top:20%;
	left:50%;
	width: 30px;
	height: 2px;
	background: yellow;
	transform: translate(-50%,-20%);
}
.middleLine{
	position: absolute;
	top:50%;
	left:50%;
	width: 30px;
	height: 2px;
	background: yellow;
	transform: translate(-50%,-50%);
}
.bottomLine {
	position: absolute;
	bottom:20%;
	left:50%;
	width: 30px;
	height: 2px;
	background: yellow;
	transform: translate(-50%,-20%);
}
/*#burgerMenu:before{
	content:'';
	position: absolute;
	width: 40px;
	height: 2px;
	background: black;
	top:50%;
	transform: translateY(-50%);
}*/
.headerNav{
	grid-area:headerNav;
	position: absolute;
	right: -20%;
	top:100px;
	z-index: 5;
}
.headerNavBurger{
	position: fixed;
	background: orange;
	top:10%;
	right: -50%;
}
.headerNavLink{
	text-decoration: none;
	font-size: 18px;
	color:white;
	font-family: 'Open Sans', sans-serif;
	padding: 15px 20px;
}
.headerNavLink:not(:last-child){
	margin-right: 40px;
}
.headerNavLink:hover{
	background: #00a8ff;
}
.headerText{
	grid-area:headerText;
	text-align: center;
	position: relative;
	z-index: 5;
}
.headerText > h3 {
	font-size: 25px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 200;
	color: white;
	padding-bottom: 10px;

}
.headerText > h1 {
	font-size: 60px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	color: white;
	letter-spacing: 4px;
	position: relative;
}
.headerText > h1:before{
	content: '';
	width: 4px;
	height: 50px;
	position: absolute;
	right:160px;
	background: #00a8ff;
}
.slidersWrapp{
	grid-area:slidersWrapp;
	
}
.slidersWrapp {
	display: grid;
	justify-content:center;
	grid-template-columns: 365px 365px 365px;
	position: relative;
	z-index: 5;
	grid-column-gap: 30px;
}

.sliderItem >img,.centrPicture >img,.sliderItem2 >img{
	width:100%;
	min-height:290px;
	position: relative;
}

.leftSliders,.rightSliders,.centrPicture{
	position: relative;
}
.sliderItem:after{
 	content: '';
	background: rgba(255,65,53,0.8);
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 5;
	left:0;
}
.sliderDots,.sliderDots2{
	display: flex;
	position: absolute;
	right: 40px;
	top:40px;
	z-index: 15;
}
.dot-active,.dot-active2 {
	background: white;
	position: relative;
}
.dot,.dot2{
	width: 7px;
	height: 7px;
	border: 4px solid white;
	cursor: pointer;
}
.dot:not(:last-child),.dot2:not(:last-child) {
	margin-right: 10px;
}
.sliderItem2:after{
 	content: '';
	background: rgba(0,152,230,0.8);
	position: absolute;
	width: 100%;
	height: 100%;
	z-index:5;
	left:0;
}
.centrPicture:after{
	content: '';
	background: rgba(94,179,91,0.8);
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 5;
	left:0;
}
.into_slider_item {
	position: absolute;
	top:35px;
	left:40px;
	z-index: 10;
}
.into_slider_item h2 {
	font-size: 24px;
	color:#fff;
	padding-bottom: 60px;
}
.into_slider_item ul{
	display: flex;
	justify-content: space-between;
}
.into_slider_item ul li {
	position: relative;
	font-size: 18px;
	color:#fff;
}
.into_slider_item ul:not(:last-child){
	padding-bottom: 40px;
}
.into_slider_item ul li:first-child{
	padding-left: 30px;
	padding-right: 40px;
	width: 140px;
}
.into_slider_item ul li:first-child:before{
	content: '';
	position: absolute;
	width:25px;
	height:30px;
	top:0;
	left:0;
	background: url(image/jump12.png) no-repeat; 
}
.into_slider_item ul:nth-child(3) li:first-child:before{
	background: url(image/gym27.png) no-repeat; 
}
.into_slider_item ul:nth-child(4) li:first-child:before{
	background: url(image/heart305.png) no-repeat; 
}
.into_slider_item_center,.into_slider_item_right{
	position: absolute;
	top:35px;
	left:40px;
	z-index: 10;
}
.into_slider_item_center ul li:first-child{
	font-size: 18px;
	color: #fff;
	padding-bottom: 135px;
}
.into_slider_item_center ul li:nth-child(2){
	font-size: 24px;
	color: #fff;
	padding-bottom: 10px;
}
.into_slider_item_center ul li:last-child{
	font-size: 36px;
	color: #fff;
}
.into_slider_item_right ul li:first-child{
	font-size: 18px;
	color: #fff;
	padding-bottom: 55px;
}
.into_slider_item_right ul li:nth-child(2){
	font-size: 26px;
	color: #fff;
	padding-bottom: 70px;
}
.into_slider_item_right ul li:last-child{
	font-size: 18px;
	color: #fff;
}
/*=================Popup menu=======================================*/
#popUpBg,#popUpBg2{
	position: fixed;
	background: rgba(0,0,0,0.7);
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	z-index: 10;
	display: none;
}

#popUpMainDiv,#popUpMainDiv2{
	position: fixed;
	width: 800px;
	height: 880px;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: url(image/form_bg.jpg) no-repeat 50%/cover; 
	
}
#popUpMainDiv:before,#popUpMainDiv2:before {
	content: '';
	width: 100%;
	height: 100%;
	position: fixed;
	background: rgba(24,169,244,0.7);
	top:0;
	left:0;
}
#closePopUp{
	cursor: pointer;
	border-radius: 50%;
    width: 40px;
    height: 40px;
    background: #fff;
    border: none;
    position: absolute;
    right:-20px;
    top:-20px;
}
#closePopUp:after{
	content: '';
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(45deg);
	width: 2px;
	height: 30px;
	background: #000;
	;
}
#closePopUp:before{
	content: '';
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(-45deg);
	width: 2px;
	height: 30px;
	background: #000;
	;
}
#registrationForm{
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
#submit,#submit2{
	position: absolute;
	bottom: 100px ;
	left: 25%;
	/*transform: translate(-50%, -50%);*/
	width: 365px;
	height: 70px;
	background: #fff;
	font-family: 'Open Sans', sans-serif;
	color:#00a8ff;
	font-weight: 600;
}
#phoneIcon{
	content: '';
	position: absolute;
	bottom:113px;
	left: 0;
	width: 30px;
	height: 30px;
	background: url(image/phone.png) no-repeat;
}
#mail{
	margin-top: 25px;
}
input,#submit,#submit2{
	cursor: pointer;
}

#registrationForm input{
	width: 365px;
	height: 70px;
	background: transparent;
	border:2px solid #fff;
	font-size: 25px;
	color:#fff;
	padding-left: 35px;
	box-sizing: border-box;
	position: relative;
}

#registrationForm input:hover, #submit:hover,#submit2:hover{
	transform: scale(1.3);
}

::-webkit-input-placeholder {
	font-family: 'Open Sans', sans-serif;
	color:#fff;
	font-weight: 300;
} 

#registrationForm input:not(:last-child){
	margin-bottom: 25px;
}

/*==========================sign up============================*/

